GMP_CI/tests/process/_WvfmkBLVEei90vYM42L1tg/datas/EmployeeNameUpper_null_File_Input1_Enquiry.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (http://www.altova.com) by vasudeva (harman) -->
<xs:schema xmlns="http://xmlns.tui.com/int/gmp/ancillaryBooking/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.tui.com/int/gmp/ancillaryBooking/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:element name="enquries">
                        <xs:complexType>
                                                <xs:sequence>
                                                        <xs:element name="enquiry" type="EnquiryType" minOccurs="1" maxOccurs="unbounded"/>
                                                </xs:sequence>
                        </xs:complexType>
        </xs:element>
        <xs:complexType name="EnquiryType">
                <xs:sequence>
                        <xs:element name="sourceEnquiryKey" type="KeyType"/>
                        <xs:element name="legalEntity" type="xs:string"/>
                        <xs:element name="enquiryDate" type="xs:dateTime"/>
                        <xs:element name="departureDate" type="xs:dateTime" minOccurs="0"/>
                        <xs:element name="arrivalDate" type="xs:dateTime" minOccurs="0"/>
                        <xs:element name="followupDate" type="xs:dateTime" minOccurs="0"/>
                        <xs:element name="status" type="xs:string" minOccurs="0"/>
                        <xs:element name="travelAgent" type="xs:string" minOccurs="0"/>
                        <xs:element name="departurePoint1" type="xs:string" minOccurs="0"/>
                        <xs:element name="departurePoint2" type="xs:string" minOccurs="0"/>
                        <xs:element name="departurePoint3" type="xs:string" minOccurs="0"/>
                        <xs:element name="numberofAdults" type="xs:int" minOccurs="0"/>
                        <xs:element name="numberofChildren" type="xs:int" minOccurs="0"/>
                        <xs:element name="numberofInfants" type="xs:int" minOccurs="0"/>
                        <xs:element name="duration" type="xs:int" minOccurs="0"/>
                        <xs:element name="customer" type="CustomerType" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="CustomerType">
                <xs:sequence>
                        <xs:element name="id" type="xs:string"/>
                        <xs:element name="genderTitle" type="xs:string" minOccurs="0"/>
                        <xs:element name="firstName" type="xs:string" minOccurs="0"/>
                        <xs:element name="lastName" type="xs:string" minOccurs="0"/>
                        <xs:element name="initials1" type="xs:string" minOccurs="0"/>
                        <xs:element name="initials2" type="xs:string" minOccurs="0"/>
                        <xs:element name="dateOfBirth" type="xs:date" minOccurs="0"/>
                        <xs:element name="contactEmailAddress" type="ContactEmailAddressType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="contactPhoneNumber" type="ContactPhoneNumberType" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="contactAddress" type="ContactAddressType" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="consent" type="ConsentType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="ContactEmailAddressType">
                <xs:sequence>
                        <xs:element name="EffectiveFrom" type="xs:dateTime" minOccurs="0"/>
                        <xs:element name="emailCategory" type="xs:string" nillable="true" minOccurs="0"/>
                        <xs:element name="email" type="xs:string" minOccurs="0"/>
                        <xs:element name="correlationID" type="xs:string" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="ContactAddressType">
                <xs:sequence>
                        <xs:element name="EffectiveFrom" type="xs:dateTime" minOccurs="0"/>
                        <xs:element name="buildingNumber" type="xs:string" nillable="true" minOccurs="0"/>
                        <xs:element name="buildingName" type="xs:string" nillable="true" minOccurs="0"/>
                        <xs:element name="street" type="xs:string" minOccurs="0"/>
                        <xs:element name="area" type="xs:string" nillable="true" minOccurs="0"/>
                        <xs:element name="city" type="xs:string" minOccurs="0"/>
                        <xs:element name="region" type="xs:string" nillable="true" minOccurs="0"/>
                        <xs:element name="postCode" type="xs:string" nillable="true" minOccurs="0"/>
                        <xs:element name="county" type="xs:string" minOccurs="0"/>
                        <xs:element name="country" type="xs:string" minOccurs="0"/>
                        <xs:element name="correlationID" type="xs:string" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="ContactPhoneNumberType">
                <xs:annotation>
                        <xs:documentation>A telecoms contact location for a customer</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                        <xs:element name="EffectiveFrom" type="xs:dateTime" minOccurs="0"/>
                        <xs:element name="lineType" type="xs:string" minOccurs="0"/>
                        <xs:element name="phoneNumber" type="xs:string"/>
                        <xs:element name="correlationID" type="xs:string" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="ConsentType">
                <xs:annotation>
                        <xs:documentation>Stated consent by the Customer accepting inclusion into various initiatives.</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                        <xs:element name="EffectiveFrom" type="xs:dateTime" minOccurs="0"/>
                        <xs:element name="type" type="xs:string"/>
                        <xs:element name="brandName" type="xs:string"/>
                        <xs:element name="consent" type="xs:string"/>
                        <xs:element name="correlationID" type="xs:string" minOccurs="0"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="KeyType">
                <xs:annotation>
                        <xs:documentation>This type contains the list of attribute for identifying an entity</xs:documentation>
                </xs:annotation>
                <xs:attribute name="systemOwner" type="xs:string" use="required">
                        <xs:annotation>
                                <xs:documentation>Identify the entity that owns the system</xs:documentation>
                        </xs:annotation>
                </xs:attribute>
                <xs:attribute name="system" type="xs:string" use="required">
                        <xs:annotation>
                                <xs:documentation>Identify the system that provide the ID. The system has to be unique in combination with the system owner.</xs:documentation>
                        </xs:annotation>
                </xs:attribute>
                <xs:attribute name="id" type="xs:string" use="required">
                        <xs:annotation>
                                <xs:documentation>ID provided by the source market</xs:documentation>
                        </xs:annotation>
                </xs:attribute>
        </xs:complexType>
</xs:schema>